ca702f946d8da942431c9fd377802e5a
::res://::1701354826
icon.svg::CompressedTexture2D::160152258989266456::1700588288::1700588305::1::::<><>::
Layer 1.png::CompressedTexture2D::2060128105282412070::1701230722::1701230365::1::::<><>::
menu.tscn::PackedScene::1471537716190706300::1701270142::0::1::::<><>::
node_2d.tscn::PackedScene::6161025761606894054::1701270142::0::1::::<><>::uid://dxfe5oju438va::::res://sprite_2d.tscn
roboPuncher.png::CompressedTexture2D::3627408026028855083::1700745329::1700745329::1::::<><>::
robo_puncher.tscn::PackedScene::3050060791898987446::1701270142::0::1::::<><>::uid://4l7akka087pq::::res://Layer 1.png
Sprite2D.gd::GDScript::-1::1701270142::0::1::::<>Sprite2D<>::
sprite_2d.tscn::PackedScene::8784224535491302974::1701270142::0::1::::<><>::uid://cjtxjcadnhc7::::res://icon.svg<>res://Sprite2D.gd
::res://addons/::1700743829
::res://addons/AsepriteWizard/::1700743833
base_sprite_resource_creator.gd::GDScript::-1::1700743832::0::1::::<>RefCounted<>::
noop_import_plugin.gd::GDScript::-1::1700743832::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1700743832::0::1::::<><>::
plugin.gd::GDScript::-1::1700743832::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1700743831
import_plugin.gd::GDScript::-1::1700743831::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1700743831::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1700743831::0::1::::<><>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1700743830
animated_sprite_inspector_dock.gd::GDScript::-1::1700743830::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1700743830::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd<>uid://dj1uo3blocr8e
as_wizard_dock_container.gd::GDScript::-1::1700743830::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1700743830::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1700743830::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1700743830::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1700743830::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1700743830::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1700743831
import_date.gd::GDScript::-1::1700743830::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1700743830::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1700743830::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1700743830::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1700743830::0::1::::<><>::
source_path.gd::GDScript::-1::1700743830::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1700743831::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1700743831
animation_creator.gd::GDScript::-1::1700743831::0::1::::<><>::
inspector_plugin.gd::GDScript::-1::1700743831::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1700743831::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1700743831::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1700743831
animation_player_inspector_dock.gd::GDScript::-1::1700743831::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1700743831::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd<>uid://x1f1t87m582u
::res://addons/AsepriteWizard/aseprite/::1700743832
aseprite.gd::GDScript::-1::1700743831::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1700743832::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1700743832
config.gd::GDScript::-1::1700743832::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1700743832::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1700743832::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1700743832::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1700743832::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1700743832
metadata_export_plugin.gd::GDScript::-1::1700743832::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/shared/::1700743833
animation_player_drop_button.gd::GDScript::-1::1700743832::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1700743832::0::1::::<><>::res://addons/AsepriteWizard/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1700743832::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1700743832::0::1::::<><>::res://addons/AsepriteWizard/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1700743833::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1700743833::0::1::::<><>::res://addons/AsepriteWizard/shared/source_drop_button.gd
::res://addons/AsepriteWizard/tileset/::1700743833
tileset_texture_import_plugin.gd::GDScript::-1::1700743833::0::1::::<>EditorImportPlugin<>::
::res://scenes/::1700594846
::res://scenes/levels/::1701270142
level.tscn::PackedScene::819522525951597822::1701270142::0::1::::<><>::uid://cjtxjcadnhc7::::res://icon.svg
::res://sprites/::1701317863
roboPuncher.aseprite::PackedDataContainer::3193608036592532867::1701230821::1701229931::1::::<><>::
roboPuncherMovement.aseprite::PackedDataContainer::1036268931656029196::1700706343::1700744831::1::::<><>::
Tiles.aseprite::PackedDataContainer::1410203196935810655::1701317076::1701317863::1::::<><>::
