[gd_scene load_steps=32 format=3 uid="uid://bjpqb5khf636a"]

[ext_resource type="Texture2D" uid="uid://4l7akka087pq" path="res://Layer 1.png" id="1_hvljq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldkiy"]
atlas = ExtResource("1_hvljq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywphk"]
atlas = ExtResource("1_hvljq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkgfr"]
atlas = ExtResource("1_hvljq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pvaj"]
atlas = ExtResource("1_hvljq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpame"]
atlas = ExtResource("1_hvljq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j15j"]
atlas = ExtResource("1_hvljq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmuwa"]
atlas = ExtResource("1_hvljq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ebh"]
atlas = ExtResource("1_hvljq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqq7q"]
atlas = ExtResource("1_hvljq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7cp5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldkiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywphk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkgfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pvaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pvaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkgfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywphk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldkiy")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldkiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpame")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j15j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpame")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldkiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmuwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ebh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqq7q")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldkiy")
}],
"loop": true,
"name": &"pj",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_boxm1"]
atlas = ExtResource("1_hvljq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gkj7"]
atlas = ExtResource("1_hvljq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0capk"]
atlas = ExtResource("1_hvljq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvg7w"]
atlas = ExtResource("1_hvljq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh46v"]
atlas = ExtResource("1_hvljq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfjst"]
atlas = ExtResource("1_hvljq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf5mb"]
atlas = ExtResource("1_hvljq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gftbo"]
atlas = ExtResource("1_hvljq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tovcl"]
atlas = ExtResource("1_hvljq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4rop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boxm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gkj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0capk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvg7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvg7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0capk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gkj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boxm1")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boxm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh46v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfjst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh46v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boxm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf5mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gftbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tovcl")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boxm1")
}],
"loop": true,
"name": &"pj",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eoum4"]
atlas = ExtResource("1_hvljq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpr3h"]
atlas = ExtResource("1_hvljq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8t1v"]
atlas = ExtResource("1_hvljq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwf1t"]
atlas = ExtResource("1_hvljq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oahl"]
atlas = ExtResource("1_hvljq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ev8"]
atlas = ExtResource("1_hvljq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_niknm"]
atlas = ExtResource("1_hvljq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64xoa"]
atlas = ExtResource("1_hvljq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ssr"]
atlas = ExtResource("1_hvljq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2rxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoum4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpr3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8t1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwf1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwf1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8t1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpr3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoum4")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoum4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oahl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ev8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oahl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoum4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niknm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64xoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ssr")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoum4")
}],
"loop": true,
"name": &"pj",
"speed": 10.0
}]

[node name="roboPuncher" type="Node2D"]

[node name="Standing" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7cp5w")
animation = &"pj"
frame_progress = 0.575317
metadata/_aseprite_wizard_config_ = {
"layer": "Layer 1",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://sprites/roboPuncher.aseprite"
}

[node name="Walking" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_h4rop")
animation = &"Walk"
frame_progress = 0.547464
metadata/_aseprite_wizard_config_ = {
"layer": "Layer 1",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://sprites/roboPuncher.aseprite"
}

[node name="Idling" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_m2rxk")
animation = &"Idle"
frame = 5
frame_progress = 0.321862
metadata/_aseprite_wizard_config_ = {
"layer": "Layer 1",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://sprites/roboPuncher.aseprite"
}
